#localhost
#USER_REPORT_FOLDER=/home/fabricio/workspace/abics_log_files/
#EMAIL_FOLDER=./public/email_pages/
#REPORT_FOLDER=./public/reports/
#LOGO_ABICS=./public/images/abics_logo_branco.jpg
#LOGO_ABICS_PNG=./public/images/abics.png

#localhost
#USER_REPORT_FOLDER=/home/cimtech/workspace/abics_log_files/
#EMAIL_FOLDER=./public/email_pages/
#REPORT_FOLDER=./public/reports/
#LOGO_ABICS=./public/images/abics_logo_branco.jpg
#ABICS_DATA_FOLDER=./public/data/
#LOGO_ABICS_PNG=./public/images/abics.png

#USER_REPORT_FOLDER=/Users/edercorrea/Documents/workspace/abics_log_files/

####servidor####
USER_REPORT_FOLDER=/home/cimtech/abics_log/abics_log_files/
EMAIL_FOLDER=/var/abicslog/aplicacao/email_pages/
REPORT_FOLDER=/var/abicslog/aplicacao/reports/
LOGO_ABICS=/var/abicslog/aplicacao/images/abics_logo_branco.jpg
LOGO_ABICS_PNG=/var/abicslog/aplicacao/images/abics.png
ABICS_DATA_FOLDER=/var/abicslog/aplicacao/abics_data_folder/

##OLD #USER_REPORT_FOLDER=var/abicslog/aplicacao/abics_log_files/
