<!DOCTYPE html>
<html data-ng-app="moduleIndex" data-ng-controller="indexController" >
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href='../assets/images/favicon.ico'>
	<title>ABICS</title>

	<link rel="stylesheet" media="screen" href="../assets/stylesheets/vendor/bootstrap.css">
	<link rel="stylesheet" href="../assets/stylesheets/vendor/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/stylesheets/style.css"/>

	<style>
		body, html {
		    height: 100%;
		}

		body {
			height: 100%;
		}

		div.panel-primary {
			background-color: #f1f1f1;
		}

		.hero {
		    background: url("../assets/images/bg4.jpg") no-repeat center;
		    background-size: cover;
		    height: 100%;
		    width: 100%;
		}

		.clearance {
			margin-top: 2em;
		}

		a.links {
		    font-size: 15px;
		    font-weight: bold;
		    color: #6A2E2E;
		}

		.hero i {
		    position: relative;
		    top: 34em;
		    right: 32em;
		    color: #fff;
		}

		.panel {
		    background-color: rgba(255, 255, 255, .7);
		}

		.panel-login {
		    margin-top: 15%;
		}

		.panel-heading .abics-logo {
		    height: 65px;
		    width: 80px;
		    margin: 0 auto;
		}

		.panel-heading img {
		    height: 37px;
    		width: 68px;
		    margin: 0 auto;
		}

		.panel .panel-footer {
		    background-color: rgba(255, 255, 255, .3);
		    border: none;
		}

		.content {
		    margin-top: 40px;
		    color: #333;
		    text-align: center;
		}

		.title:after {
		    content: "";
		    display: block;
		    width: 60px;
		    height: 3px;
		    background: #6A2E2E;
		    margin: 8px auto;
		}

		.content .title {
		    text-align: center;
		    letter-spacing: .1em;
		    font-family: 'Relaway', sans-serif;
		    margin-bottom: 20px;
		}

		.content p {
		    margin-bottom: 40px;
		    padding-bottom: 0.5em;
		}

		.content i {
		    font-size: 5em;
		}

		.description-bordo {
		    background: #6A2E2E;
		    color: #fff;
		}

		.description-bordo i {
		    font-size: 15em;
		    text-align: center;
		    vertical-align: middle;
		    margin-left: 0.8em;
		    padding: 0.5em 0 0.5em 0;
		}

		.description-bordo p {
		    margin-left: 10px;
		    text-align: center;
		}

		.description-bordo ul {
		    margin: 20px 0 0 96px;
		}

		.description-bordo ul li a {
		    font-size: 15px;
		    font-weight: bold;
		    color: #fff;
		}

		.des-title {
		    text-align: center;
		    text-align: center;
		    letter-spacing: .1em;
		    font-family: 'Relaway', sans-serif;
		    margin-bottom: 20px;
		    padding-top: 7.5em;
		}

		.description-bordo .des-title:after {
		    content: "";
		    display: block;
		    width: 500px;
		    height: 2px;
		    background: #fff;
		    margin: 8px auto;
		}

		.description-white {
		    background: #fff;
		    color: #333;
		}

		.description-white .des-title:after {
		    content: "";
		    display: block;
		    width: 500px;
		    height: 2px;
		    background: #000;
		    margin: 8px auto;
		}

		.description-white i {
		    font-size: 15em;
		    text-align: center;
		    vertical-align: middle;
		    margin-left: 0.8em;
		    padding: 0.5em 0 0.5em 0;
		}

		.description-white p {
		    margin-right: 10px;
		    text-align: center;
		}

		.clearance {
			margin-top: 2em;
		}

		.panel-heading .abics-logo {
			height: 65px;
			width: 80px;
			margin: 0 auto;
		}

		.panel-heading img {
			height: 37px;
			width: 68px;
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<header class="hero">
		<div class="row">
			<div class="col-md-4 col-md-offset-4 col-xs-8 col-xs-offset-2">
				<div class="panel panel-login">
					<div class="panel-heading">
						<img class="img-responsive abics-logo" src="../assets/images/abics.png" alt="Abics Logo">
					</div>
					<div class="panel-body">
						<form name="formLoginSistem" novalidate >
							<div class="input-group">
								<span class="input-group-addon" id="sizing-addon1">Login</span>
								<input id="login" name="login" type="text" class="form-control" placeholder="login..."
									aria-describedby="sizing-addon1" ng-model="userlogin" required>
							</div>
							<br>
							<div class="input-group">
								<span class="input-group-addon" id="sizing-addon1">Senha</span>
								<input id="senha" name="senha" type="password" class="form-control" placeholder="senha..."
									aria-describedby="sizing-addon1" ng-model="usersenha" required>
							</div>
							<br>
							<div class="message-alerta">
				               <div directive-alerta-sistema></div>
				            </div>
							<br>
							<div class="form-group">
								<button class="btn btn-success btn-block" ng-click="loginSistema()">Entrar</button>
							</div>
						</form>
					</div>
					<div class="panel-footer">
						<a href="" ng-click="abrirModalRecuperarSenha()">Esqueceu sua senha?</a>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4 col-md-offset-4 col-xs-8 col-xs-offset-2 text-center">
				<div class="panel">
					<div class="panel-heading">
						<h5>Sistema elaborado por CIM - InovaCafé - UFLA</h5>
						<h6>Todos os direitos de propriedade e uso serão da ABICS</h6>
						<div class="row">
							<div class="col-md-4">
								<img class="img-responsive" src="../assets/images/logo-cim.png" alt="CIM Logo">
							</div>
							<div class="col-md-4">
								<img class="img-responsive" src="../assets/images/logo-inova.png" alt="InovaCafé Logo">
							</div>
							<div class="col-md-4">
								<img class="img-responsive" src="../assets/images/logo-ufla.png" alt="UFLA Logo">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section id="sobre" class="content">
		<div class="row" style="height: 280px;">
			<div class="col-md-12">
				<h4 class="title">SOBRE O ABICS LOG</h4>
				<div class="col-md-4">
					<i class="fa fa-refresh"></i>
					<p>As informações são coletadas automaticamente de fontes reconhecidas.
						<a class="links" >Câmbio</a>
						<a class="links" >Vietnam, Indonesia, Uganda</a>
						<a class="links" >Londres</a>
						<a class="links" >Espírito Santo (CEPEA)</a>
						<a class="links" >Espírito Santo (CCCV)</a>
						<a class="links" >Rondônia</a>
					</p>
				</div>
				<div class="col-md-4">
					<i class="fa fa-line-chart"></i>
					<p>Dashboard com comparativo entre cotações internacionais e nacionais através de gráficos dinâmicos.
					</p>
				</div>
				<div class="col-md-4">
					<i class="fa fa-history"></i>
					<p>Histórico de valores das cotações com gráfico e o download dos valores em formato de planilhas.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="description-bordo">
		<div class="row">
			<div class="col-md-6">
				<h4 class="des-title">FONTE DOS DADOS E ATUALIZAÇÃO AUTOMÁTICA</h4>
				<p>
					As informações são sincronizadas automaticamente das seguintes fontes.
					<ul>
						<li>
							<a >Câmbio</a>
						</li>
						<li>
							<a >Vietnam, Indonesia, Uganda</a>
						</li>
						<li>
							<a >Londres</a>
						</li>
						<li>
							<a >Espírito Santo (CEPEA)</a>
						</li>
						<li>
							<a >Espírito Santo (CCCV)</a>
						</li>
						<li>
							<a >Rondônia</a>
						</li>
					</ul>
				</p>
			</div>
			<div class="col-md-6">
				<i class="fa fa-refresh"></i>
			</div>
		</div>
	</section>

	<section class="description-white">
		<div class="row">
			<div class="col-md-6">
				<i class="fa fa-line-chart"></i>
			</div>
			<div class="col-md-6">
				<h4 class="des-title">DASHBOARD</h4>
				<p>Dashboard com comparativo entre cotações internacionais e nacionais através de gráficos dinâmicos.</p>
			</div>
		</div>
	</section>

	<section class="description-bordo">
		<div class="row">
			<div class="col-md-6">
				<h4 class="des-title">HISTÓRICO</h4>
				<p>Histórico de valores das cotações com gráfico e o download dos valores em formato de planilhas.</p>
			</div>
			<div class="col-md-6">
				<i class="fa fa-history"></i>
			</div>
		</div>
	</section>

	<section class="footer">
		<footer>
			<div class="row">
				<div class="col-md-12">
					<hr />
					<h6 style="text-align: center; color: #ccc;">&copy; CIMTech
						2018 - Todos os direitos de propriedade e uso serão da ABICS.</h6>
				</div>
			</div>
		</footer>
	</section>

	<section>
		<div directive-modal-recuperar-senha/>
	</section>

	<!-- JS -->
	<script src="../assets/javascripts/vendor/angular.min.js"></script>
	<script src="../assets/javascripts/vendor/angular-route.min.js"></script>
	<script src="../assets/javascripts/vendor/angular-cookies.min.js"></script>
	<script src="../assets/javascripts/vendor/angular-md5.js"></script>
	<script src="../assets/javascripts/vendor/angular-translate.js"></script>

	<script src="../assets/javascripts/vendor/i18n/angular-locale_pt-br.js"></script>

	<script src="../assets/javascripts/vendor/ui-bootstrap-tpls-0.13.3.min.js"></script>
	<script src="../assets/javascripts/vendor/jquery-1.11.3.min.js"></script>
    <script src="../assets/javascripts/vendor/bootstrap.min.js"></script>

	<script src="../assets/controller/indexController.js"></script>
</body>
</html>